<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="null.css">
    </head>
    <body>

        <h1 class="destaque">teste de cabeçalho</h1>
        <p>
            teste de texto <a href="">teste de link</a>
         </p>
         <p class="destaque">
            teste de texto sem h1+p class destaque
         </p>
         
         
         <div class="destaque">
            teste de <strong class="destaque">strong</strong>
         </div>
     

    </body>
</html>